<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karpatskiy Ecoproduct</title>
    <style>
        body {
            background-color: bisque;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .checkout-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4caf50;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .checkout-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Корзина</h1>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Назва товару</th>
                    <th>Ціна</th>
                    <th>Кількість</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Дерев'яний підніс</td>
                    <td>100 грн</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Дерев'яна ложка</td>
                    <td>50 грн</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
        <a href="#" class="checkout-button">Оформити замовлення</a>
    </div>
    
</body>
</html>