<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: bisque;
    }
    h2 {
        margin-top: 200px;
        text-align: center;
    }
    form {
        margin-top: 300px;
        max-width: 400px;
        margin: 50px auto;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="login-button"],
    input[type="register-button"] {
        border-radius: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        margin: 16px;
        
    }

    input[type="login-button"] {
        background-color: #2dc732;
        color: white;
        cursor: pointer;
        
    }
    input[type="register-button"] {
        background-color: #e21818;
        color: white;
        cursor: pointer;

    }
    input[type="login-button"]:hover {
        background-color: #58b95d;
    }
    input[type="register-button"]:hover {
        background-color: #af4c4c;
    }
    </style>
</head>
<body>
    <h2>Вхід/реєстрація</h2>
        <form action="#">
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="login-button" value="Увійти">
            <input type="register-button" value="Зареєструватися">
        </form>
    
</body>
</html>